export default {
    EMAIL_MIN_LENGTH : 10,
    EMAIL_MAX_LENGTH : 40,
    NAME_MAX_LENGTH : 25,
    NAME_MIN_LENGTH : 3,
    NUMBER_OF_POINTS_MIN : 0,
    PASSWORD_MIN_LENGHT : 3,
    PASSWORD_MAX_LENGTH : 255,
    CITY_MIN_LENGTH : 3,
    CITY_MAX_LENGTH : 40,
    DESCRIPTION_MIN_LENGTH : 0,
    DESCRIPTION_MAX_LENGTH : 1000,
    PRICE_MIN : 0,
    ENTRANCE_AGE_MIN : 14,
    RATE_MIN : 0,
    RATE_MAX : 5,
    MIN_STREET_LENGTH : 4,
    MAX_STREET_LENGTH : 40,
    IDENTIFIER_LENGTH : 9,
    ACCESS_TOKEN_MIN_LENGTH : 10
}